{
  "name": "sortie-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ali-oss": "^6.9.1",
    "connect-multiparty": "^2.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.19",
    "morgan": "~1.9.1",
    "vue-quill-editor": "^3.0.6",
    "vue-quill-editor-upload": "^1.1.0"
  }
}
